<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description"
		content="I cannot stand HTML tables, spending all that extra time and effort to do something that can be done faster and simpler drives me nuts!">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>HTML 201 by Esther White</title>
	<link rel="icon" type="image/png" sizes="32x32" href="kalob-ultimate-fullstack-logo.png">
</head>

<body>
	<table border="1" width="100%">
		<tbody>
			<tr>
				<th colspan="2">
					<h1>Esther White's Project</h1>
				</th>
			</tr>
			<tr>
				<td width="20%">
					<ul>
						<li>
							<a href="https://monacodelisa.com" target="_blank" rel="noopener noreferrer">monacodelisa.com</a>
						</li>
						<li>
							<a href="https://esteewhite.com" target="_blank" rel="noopener noreferrer">esteewhite.com</a>
						</li>
					</ul>
				</td>
				<td>
					<h3>HTML 201 - Sample Layout using... wait for it... HTML tables ;)</h3>
					<p>Hello, I am Estee :)<br>I have been working with HTML and CSS for a while <br> and I use codepen for simple
						projects.<br><br>This pen was created for the the HTML 201 Project Assignment, from the <br><a
							href="https://www.udemy.com/course/the-ultimate-fullstack-web-development-bootcamp/" target="_blank"
							rel="noopener noreferrer">The Ultimate 2022 Fullstack Web Development Bootcamp.</a> Main goal of the
						project was to create a site layout using HTML tables,<br> featuring - Nav, Header, Image, Paragraph, YT
						Video and a Footer.
					<h4><strong>This is the no external CSS version.</strong></h4>
					</p>
					<img src="images/me-photographing-holding-camera-netanya-balcony.jpg" alt="my images always load"
						width="560px"><br>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/6MQ2P__VAuQ" title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</td>
			</tr>
			<tr>
				<th colspan="2">&copy <a href="https://github.com/monacodelisa" target="_blank">Esther White</a> 2030</th>
			</tr>
		</tbody>
	</table>



	<pre>
	=======================
	=======================
	=   =                 =
	=   =                 =
	=   =                 =
	=======================
	=======================
	</pre>

</body>

</html>