<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image"
    content="https://github.com/monacodelisa/Kalob-The-Ultimate-2022-Fullstack-Web-Dev-Bootcamp/blob/main/2-CSS-201/images/featured-img.jpg?raw=true" />
  <title>CSS 201 Project by Esther White</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/att1glw.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/kalob-ultimate-fullstack-logo.png">
  <script src="https://kit.fontawesome.com/267f838b17.js" crossorigin="anonymous"></script>
</head>

<body>
  <main>
    <nav>
      <img class="logo" src="./images/Leon-logo.png" alt="logo">
      <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">info</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">blog</a></li>
        <li class="contact"><a href="#">contact</a></li>
      </ul>
    </nav>
    <section class="header">
      <!-- <svg></svg> -->
      <img src="./images/Home2+(Leon).png" alt="">
      <div class="pink-circle"></div>
      <h1>Welcome to our corner of the world, explore more below.</h1>
    </section>
    <section class="explore">
      <h2>Explore</h2>
      <ul>
        <li><a href="#">services</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">portfolio</a></li>
      </ul>
    </section>
    <section class="article">
      <div class="article-left">
        <div class="paragraph">
          <h3>Nunc condimentum, magna vel sodales mollis, nisl nibh ornare eros.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero ex, tristique sed dignissim vel,
            cursus ut magna. Aenean lacinia mi eget orci aliquet pharetra. Duis ut ultricies felis. Nulla vitae mi
            dictum, scelerisque nibh eget, sagittis ligula. Nulla tortor quam, feugiat id laoreet ac, pellentesque sed
            tellus. Nunc condimentum, magna vel sodales mollis, nisl nibh ornare eros, vel malesuada nunc metus at elit.
            Aenean vitae arcu auctor, imperdiet nisl quis, interdum lacus.</p>
          <p><a href="#"><i>learn more →</i></a></p>
        </div>
      </div>
      <div class="article-right">
        <img src="./images/Home4.jpg" alt="">
      </div>
    </section>
    <section class="featured-work">
      <section class="featured-work-left">
        <section class="content">
          <img src="./images/Project1.jpg" alt="">
          <div class="view-work">
            <a href="#">view all work</a>
          </div>
        </section>
      </section>
      <section class="featured-work-right">
        <h2>Featured Work</h2>
        <div class="image1">
          <img src="./images/Project2.jpg" alt="">
        </div>
        <div class="image2">
          <img src="./images/image-asset.jpeg" alt="">
        </div>
      </section>
    </section>
    <section class="testimonial">
      <img src="./images/image-asset.png" alt="">
      <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor interdum ipsum, non finibus libero. Lorem
        ipsum
        dolor sit amet, consectetur adipiscing elit. Sed nec ex et leo ullamcorper consequat. Vivamus augue enim,
        egestas id
        mollis vel, efficitur eu mi. Vestibulum ac ligula a tellus aliquam mattis eu id est.”</h3>
      <p><i>client name here</i></p>
    </section>
    <section class="article-two">
      <div class="article-two-left">
        <div class="paragraph-two">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor interdum ipsum, non finibus libero.
            Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Sed nec ex et leo ullamcorper consequat. Vivamus augue enim, egestas
            id mollis
            vel, efficitur eu mi. Vestibulum ac ligula a tellus aliquam mattis eu id est. Ut vel dolor vitae orci varius
            pharetra
            sed vel ligula. Nulla facilisi. Donec egestas mauris arcu, eu rutrum neque tempus sit amet. Curabitur ac
            neque
            convallis, malesuada arcu ac, facilisis sapien. Etiam molestie ullamcorper dolor scelerisque cursus. Duis
            ultrices dolor
            nunc, nec iaculis felis luctus et. Morbi odio ante.</p>
          <div class="learn-more">
            <a href="#">learn more</a>
          </div>
        </div>
      </div>
      <div class="article-two-right">
        <div>
          <img src="./images/Home6.png" alt="">
          <div class="orange-circle"></div>
        </div>
      </div>
    </section>
    <!-- <div class="orange-circle">
      <img src="./images/orange-circle.png" alt="">
    </div> -->
    <section class="recent-posts">
      <h3>Recent Posts</h3>
      <div class="images-wrap">
        <div class="img-frame">
          <img src="./images/daniel-monteiro-4w79vITaWK4-unsplash.jpg" alt="">
          <p>Example Post 1</p>
        </div>
        <div class="img-frame">
          <img src="./images/dmitriy-ZG3AlXw9FB0-unsplash.jpg" alt="">
          <p>Example Post 1</p>
        </div>
        <div class="img-frame">
          <img src="./images/lucas-mendes-x-uBdVCcWQM-unsplash.jpg" alt="">
          <p>Example Post 1</p>
        </div>
      </div>
    </section>
    <section class="footer-logo">
      <img src="./images/Leon-footer-logo.png" alt="">
    </section>
    <footer>
      <div class="footer-top">
        <div class="footer-nav">
          <h3>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Ut tempor.</h3>
          <ul>
            <li><a href=""><i>home</i></a></li>
            <li><a href=""><i>about</i></a></li>
            <li><a href=""><i>services</i></a></li>
          </ul>
          <ul>
            <li><a href=""><i>portfolio</i></a></li>
            <li><a href=""><i>info</i></a></li>
            <li><a href=""><i>contact</i></a></li>
          </ul>
        </div>
        <div class="insta">
          <img src="./images/instagram1.jpg" alt="">
        </div>
        <div class="links">
          <div class="social">
            <a href="#" target="_blank" rel="noopener noreferrer" title="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>

          <ul>
            <li>© Your Website</li>
            <li>Template by Big Cat Creative</li>
            <li>Images by Unsplash.com</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="sign-up">
          <h3>Psst... sign up for freebies below!</h3>
          <form action="">
            <input type="text" name="" id="" placeholder="First Name">
            <input type="text" name="" id="" placeholder="Last Name">
            <input type="email" name="" id="" placeholder="Email">
            <input class="btn" type="button" value="sign up">
          </form>
        </div>


      </div>

    </footer>

  </main>
</body>

</html>